{
    "display_name": "Horae 記憶畢業到世界書",
    "loading_order": 110,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "承曦 (for Mini)",
    "version": "0.2.0",
    "homePage": "",
    "description": "把 Horae 的重要／關鍵事件與永久場景、角色、重要物品整理成世界書條目；不要求開啟自動摘要，不靠向量、手機友善。",
    "minimum_client_version": "1.18.0",
    "hooks": {
        "activate": "init",
        "disable": "onDisable"
    }
}
